{% load static %}
<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>TUPC Online Appointment Admin Site</title>
  <link rel="icon" href="{% static 'assets/tupclogo.png' %}" type="image/x-icon">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="{% static 'css/AdminLTE.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/skin-red.min.css' %}">
  <link rel="stylesheet" href="{% static 'bower_components/bootstrap/dist/css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'bower_components/font-awesome/css/font-awesome.min.css' %}">
  <link rel="stylesheet" href="{% static 'bower_components/Ionicons/css/ionicons.min.css' %}">
  <link rel="stylesheet" href="{% static 'bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css' %}">


  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>

<body class="hold-transition skin-red sidebar-mini">
<div class="wrapper">

  <!-- Main Header -->
  <header class="main-header">
    <!-- Logo -->
    <a href="" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini">TUPC</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg">TUPC Admin Site</span>
    </a>

    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top" role="navigation">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- User Account Menu -->
          <li class="dropdown user user-menu">
            <!-- Menu Toggle Button -->
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <!-- The user image in the navbar-->
              <img src="{% static 'assets/tupclogo.png' %}" class="user-image" alt="User Image">
              <!-- hidden-xs hides the username on small devices so only the image appears. -->
              <span class="hidden-xs">Department of Industrial Technology</span>
            </a>
            <ul class="dropdown-menu">
              <!-- The user image in the menu -->
              <li class="user-header">
                <img src="{% static 'assets/tupclogo.png' %}" class="img-circle" alt="User Image">

                <p>
                  Department of Industrial Technology
                </p>
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div>
                  <a href="{% url 'login_admin' %}" class="btn btn-success btn-flat btn-block">Log out</a>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">

    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">

      <!-- Sidebar user panel (optional) -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="{% static 'assets/tupclogo.png' %}" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Department of <br> Industrial Technology</p>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">Main Navigation</li>
        <!-- Optionally, you can add icons to the links -->
        <li class="active"><a href="#"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a></li>
        <li><a href="{% url 'login_admin' %}"><i class="fa fa-sign-out"></i> <span>Logout</span></a></li>
      </ul>
      <!-- /.sidebar-menu -->
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Technological University of the Philippines - Cavite
        <small>Online Appointment</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i>Appointment Tables</a></li>
        <li class="active"><i class="fa fa-table"></i> Pending Appointments</li>
        <li><a href="#approve"><i class="fa fa-table"></i>Accepted Appointments</a></li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content container-fluid">

      <div class="box">
        <div class="box-header">
          <h3 class="box-title"><strong>Pending Appointments</strong></h3>
        </div>
        <!-- /.box-header -->
        <div class="box-body">
          <table id="example1" class="table table-bordered table-hover table-sm" style="text-align: center;" >
            <thead>
              <tr class="table-secondary">
                <th>Requested Time</th>
                <th>Requested Date</th>
                <th>Name</th>
                <th>User</th>
                <th>Course</th>
                <th>School Year</th>
                <th>Person Needed</th>
                <th>Purpose</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>08:00</td>
                <td>07/29/22</td>
                <td>Melisa Manalili</td>
                <td>Student</td>
                <td>COET</td>
                <td>2022 - 2023</td>
                <td>Jay Victor Gumboc</td>
                <td>Grades Consultation</td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-success btn-sm">Accept</button>
                    <button type="button" class="btn btn-danger btn-sm">Decline</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>13:00</td>
                <td>07/29/22</td>
                <td>Joseph John Azupardo</td>
                <td>Student</td>
                <td>COET</td>
                <td>2022 - 2023</td>
                <td>Jay Victor Gumboc</td>
                <td>Grades Consultation</td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-success btn-sm">Accept</button>
                    <button type="button" class="btn btn-danger btn-sm">Decline</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>14:00</td>
                <td>07/29/22</td>
                <td>Kazzeah Mae Nicole Permejo</td>
                <td>Student</td>
                <td>COET</td>
                <td>2022 - 2023</td>
                <td>Jay Victor Gumboc</td>
                <td>Grades Consultation</td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-success btn-sm">Accept</button>
                    <button type="button" class="btn btn-danger btn-sm">Decline</button>
                  </div>
                </td>
              </tr>
            </tbody>
            <!-- <tfoot>
            <tr>
              <th>Name</th>
              <th>User</th>
              <th>Course</th>
              <th>School Year</th>
              <th>Requested Date</th>
              <th>Requested Time</th>
              <th>Person Needed</th>
              <th>Purpose</th>
              <th>Action</th>
            </tr>
            </tfoot> -->
          </table>
        </div>
        <!-- /.box-body -->
      </div>

      <div class="box" id="approve">
        <div class="box-header">
          <h3 class="box-title"><strong>Accepted Appointments</strong></h3>
        </div>
        <!-- /.box-header -->
        <div class="box-body">
          <table id="example2" class="table table-bordered table-hover table-sm" style="text-align: center;" >
            <thead>
              <tr class="table-secondary">
                <th>Requested Time</th>
                <th>Requested Date</th>
                <th>Name</th>
                <th>User</th>
                <th>Course</th>
                <th>School Year</th>
                <th>Person Needed</th>
                <th>Purpose</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>08:00</td>
                <td>07/29/22</td>
                <td>Romwell Naz</td>
                <td>Student</td>
                <td>COET</td>
                <td>2022 - 2023</td>
                <td>Jay Victor Gumboc</td>
                <td>Grades Consultation</td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-info btn-sm">CSS Form</button>
                    <button type="button" class="btn btn-danger btn-sm">Cancel</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>13:00</td>
                <td>07/29/22</td>
                <td>Avor John Narag</td>
                <td>Student</td>
                <td>COET</td>
                <td>2022 - 2023</td>
                <td>Jay Victor Gumboc</td>
                <td>Grades Consultation</td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-info btn-sm">CSS Form</button>
                    <button type="button" class="btn btn-danger btn-sm">Cancel</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>14:00</td>
                <td>07/29/22</td>
                <td>Sean Monacillo</td>
                <td>Student</td>
                <td>COET</td>
                <td>2022 - 2023</td>
                <td>Jay Victor Gumboc</td>
                <td>Grades Consultation</td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-info btn-sm">CSS Form</button>
                    <button type="button" class="btn btn-danger btn-sm">Cancel</button>
                  </div>
                </td>
              </tr>
            </tbody>
            <!-- <tfoot>
            <tr>
              <th>Name</th>
              <th>User</th>
              <th>Course</th>
              <th>School Year</th>
              <th>Requested Date</th>
              <th>Requested Time</th>
              <th>Person Needed</th>
              <th>Purpose</th>
              <th>Action</th>
            </tr>
            </tfoot> -->
          </table>
        </div>
        <!-- /.box-body -->
      </div>

      <div class="box" id="">
        <div class="box-header">
          <h3 class="box-title"><strong>History</strong></h3>
        </div>
        <!-- /.box-header -->
        <div class="box-body">
          <table id="example3" class="table table-bordered table-hover table-sm" style="text-align: center;" >
            <thead>
              <tr class="table-secondary">
                <th>Requested Time</th>
                <th>Requested Date</th>
                <th>Name</th>
                <th>User</th>
                <th>Course</th>
                <th>School Year</th>
                <th>Person Needed</th>
                <th>Purpose</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>08:00</td>
                <td>07/29/22</td>
                <td>Romwell Naz</td>
                <td>Student</td>
                <td>COET</td>
                <td>2022 - 2023</td>
                <td>Jay Victor Gumboc</td>
                <td>Grades Consultation</td>
                <td><span class="label label-success">Success</span></td>
              </tr>
              <tr>
                <td>13:00</td>
                <td>07/29/22</td>
                <td>Avor John Narag</td>
                <td>Student</td>
                <td>COET</td>
                <td>2022 - 2023</td>
                <td>Jay Victor Gumboc</td>
                <td>Grades Consultation</td>
                <td><span class="label label-danger">Declined</span></td>
              </tr>
              <tr>
                <td>14:00</td>
                <td>07/29/22</td>
                <td>Sean Monacillo</td>
                <td>Student</td>
                <td>COET</td>
                <td>2022 - 2023</td>
                <td>Jay Victor Gumboc</td>
                <td>Grades Consultation</td>
                <td><span class="label label-danger">Declined</span></td>
              </tr>
            </tbody>
            <!-- <tfoot>
            <tr>
              <th>Name</th>
              <th>User</th>
              <th>Course</th>
              <th>School Year</th>
              <th>Requested Date</th>
              <th>Requested Time</th>
              <th>Person Needed</th>
              <th>Purpose</th>
              <th>Action</th>
            </tr>
            </tfoot> -->
          </table>
        </div>
        <!-- /.box-body -->
      </div>

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Main Footer -->
  <footer class="main-footer">
    <!-- To the right -->
    <div class="pull-right hidden-xs">
      Online Appointment
    </div>
    <!-- Default to the left -->
    <strong><a target="_blank" href="https://www.tupcavite.edu.ph/">Technological University of the Philippines - Cavite</a></strong>
  </footer>

<!-- REQUIRED JS SCRIPTS -->

<!-- jQuery 3 -->
<script src="{% static 'bower_components/jquery/dist/jquery.min.js' %}"></script>
<!-- Bootstrap 3.3.7 -->
<script src="{% static 'bower_components/bootstrap/dist/js/bootstrap.min.js' %}"></script>
<!-- AdminLTE App -->
<script src="{% static 'js/adminlte.min.js' %}"></script>
<!-- DataTables -->
<script src="{% static 'bower_components/datatables.net/js/jquery.dataTables.js' %}"></script>
<script src="{% static 'bower_components/datatables.net/js/jquery.dataTables.min.js' %}"></script>
<script src="{% static 'bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js' %}"></script>
<!-- SlimScroll -->
<script src="{% static 'bower_components/jquery-slimscroll/jquery.slimscroll.min.js' %}"></script>
<!-- FastClick -->
<script src="{% static 'bower_components/fastclick/lib/fastclick.js' %}"></script>
<script>
  $(function () {
    $('#example1').DataTable()
    $('#example2').DataTable({
      'paging'      : true,
      'lengthChange': true,
      'searching'   : true,
      'ordering'    : true,
      'info'        : true,
      'autoWidth'   : true
    })
    $('#example3').DataTable({
      'paging'      : true,
      'lengthChange': true,
      'searching'   : true,
      'ordering'    : true,
      'info'        : true,
      'autoWidth'   : true
    })
  })
</script>

</body>
</html>